nextjs-app/design-system/data/token.json (before)
{
  "fontSizes": {
    "1": {
      "value": "12px",
      "type": "fontSizes"
    },
    "2": {
      "value": "14px",
      "type": "fontSizes"
    },
    "3": {
      "value": "16px",
      "type": "fontSizes"
    },
    "4": {
      "value": "18px",
      "type": "fontSizes"
    },
    "5": {
      "value": "22px",
      "type": "fontSizes"
    },
    "6": {
      "value": "24px",
      "type": "fontSizes"
    },
    "7": {
      "value": "26px",
      "type": "fontSizes"
    },
    "8": {
      "value": "28px",
      "type": "fontSizes"
    },
    "9": {
      "value": "32px",
      "type": "fontSizes"
    }
  },
  "lineHeights": {
    "1": {
      "value": "14px",
      "type": "lineHeights"
    },
    "2": {
      "value": "16px",
      "type": "lineHeights"
    },
    "3": {
      "value": "18px",
      "type": "lineHeights"
    },
    "4": {
      "value": "20px",
      "type": "lineHeights"
    },
    "5": {
      "value": "24px",
      "type": "lineHeights"
    },
    "6": {
      "value": "28px",
      "type": "lineHeights"
    },
    "7": {
      "value": "32px",
      "type": "lineHeights"
    },
    "8": {
      "value": "36px",
      "type": "lineHeights"
    },
    "9": {
      "value": "40px",
      "type": "lineHeights"
    },
    "10": {
      "value": "44px",
      "type": "lineHeights"
    },
    "11": {
      "value": "48px",
      "type": "lineHeights"
    }
  },
  "fontWeights": {
    "light": {
      "value": "300",
      "type": "fontWeights"
    },
    "regular": {
      "value": "400",
      "type": "fontWeights"
    },
    "medium": {
      "value": "500",
      "type": "fontWeights"
    },
    "bold": {
      "value": "700",
      "type": "fontWeights"
    }
  },
  "radius": {
    "1": {
      "value": "2px",
      "type": "borderRadius"
    },
    "2": {
      "value": "4px",
      "type": "borderRadius"
    },
    "3": {
      "value": "8px",
      "type": "borderRadius"
    },
    "4": {
      "value": "12px",
      "type": "borderRadius"
    },
    "5": {
      "value": "16px",
      "type": "borderRadius"
    },
    "circle": {
      "value": "50%",
      "type": "borderRadius"
    },
    "pill": {
      "value": "9999px",
      "type": "borderRadius"
    }
  },
  "boxShadow": {
    "action": {
      "value": {
        "x": "0",
        "y": "0",
        "blur": "9",
        "spread": "0",
        "color": "rgba(37, 42, 49,0.16)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    },
    "fixed": {
      "value": {
        "x": "0",
        "y": "2px",
        "blur": "8px",
        "spread": "0",
        "color": "rgba(37, 42, 49, 0.20)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    },
    "raise": {
      "value": {
        "x": "0",
        "y": "4px",
        "blur": "12px",
        "spread": "0",
        "color": "rgba(37, 42, 49, 0.20)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    },
    "overlay": {
      "value": {
        "x": "0",
        "y": "12px",
        "blur": "24px",
        "spread": "0",
        "color": "rgba(37, 42, 49, 0.24)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    }
  },
  "spacing": {
    "1": {
      "value": "2px",
      "type": "spacing"
    },
    "2": {
      "value": "4px",
      "type": "spacing"
    },
    "3": {
      "value": "8px",
      "type": "spacing"
    },
    "4": {
      "value": "12px",
      "type": "spacing"
    },
    "5": {
      "value": "16px",
      "type": "spacing"
    },
    "6": {
      "value": "20px",
      "type": "spacing"
    },
    "7": {
      "value": "24px",
      "type": "spacing"
    },
    "8": {
      "value": "32px",
      "type": "spacing"
    },
    "9": {
      "value": "40px",
      "type": "spacing"
    },
    "10": {
      "value": "48px",
      "type": "spacing"
    }
  },
  "typography": {
    "h1": {
      "value": {
        "lineHeight": "48px",
        "fontSize": "32px",
        "fontWeight": 500
      },
      "type": "typography"
    },
    "h2": {
      "value": {
        "lineHeight": "44px",
        "fontSize": "28px",
        "fontWeight": 500
      },
      "type": "typography"
    },
    "h3": {
      "value": {
        "lineHeight": "40px",
        "fontSize": "26px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "h4": {
      "value": {
        "lineHeight": "32px",
        "fontSize": "24px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "h5": {
      "value": {
        "lineHeight": "28px",
        "fontSize": "22px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "h6": {
      "value": {
        "lineHeight": "24px",
        "fontSize": "18px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "subtitle-lg": {
      "value": {
        "lineHeight": "24px",
        "fontSize": "16px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "subtitle-md": {
      "value": {
        "lineHeight": "20px",
        "fontSize": "14px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "body-lg": {
      "value": {
        "lineHeight": "24px",
        "fontSize": "16px",
        "fontWeight": 400
      },
      "type": "typography"
    },
    "body-md": {
      "value": {
        "lineHeight": "20px",
        "fontSize": "14px",
        "fontWeight": 400
      },
      "type": "typography"
    },
    "body-sm": {
      "value": {
        "lineHeight": "16px",
        "fontSize": "12px",
        "fontWeight": 400
      },
      "type": "typography"
    }
  },
  "iconSize": {
    "1": {
      "value": "14px",
      "type": "other"
    },
    "2": {
      "value": "16px",
      "type": "other"
    },
    "3": {
      "value": "20px",
      "type": "other"
    },
    "4": {
      "value": "24px",
      "type": "other"
    },
    "5": {
      "value": "32px",
      "type": "other"
    },
    "6": {
      "value": "48px",
      "type": "other"
    }
  }
}

nextjs-app/design-system/data/token.json (after)
{
  "fontSizes": {
    "1": {
      "value": "12px",
      "type": "fontSizes"
    },
    "2": {
      "value": "14px",
      "type": "fontSizes"
    },
    "3": {
      "value": "16px",
      "type": "fontSizes"
    },
    "4": {
      "value": "18px",
      "type": "fontSizes"
    },
    "5": {
      "value": "22px",
      "type": "fontSizes"
    },
    "6": {
      "value": "24px",
      "type": "fontSizes"
    },
    "7": {
      "value": "26px",
      "type": "fontSizes"
    },
    "8": {
      "value": "28px",
      "type": "fontSizes"
    },
    "9": {
      "value": "32px",
      "type": "fontSizes"
    }
  },
  "lineHeights": {
    "1": {
      "value": "14px",
      "type": "lineHeights"
    },
    "2": {
      "value": "16px",
      "type": "lineHeights"
    },
    "3": {
      "value": "18px",
      "type": "lineHeights"
    },
    "4": {
      "value": "20px",
      "type": "lineHeights"
    },
    "5": {
      "value": "24px",
      "type": "lineHeights"
    },
    "6": {
      "value": "28px",
      "type": "lineHeights"
    },
    "7": {
      "value": "32px",
      "type": "lineHeights"
    },
    "8": {
      "value": "36px",
      "type": "lineHeights"
    },
    "9": {
      "value": "40px",
      "type": "lineHeights"
    },
    "10": {
      "value": "44px",
      "type": "lineHeights"
    },
    "11": {
      "value": "48px",
      "type": "lineHeights"
    }
  },
  "fontWeights": {
    "light": {
      "value": "300",
      "type": "fontWeights"
    },
    "regular": {
      "value": "400",
      "type": "fontWeights"
    },
    "medium": {
      "value": "500",
      "type": "fontWeights"
    },
    "semibold": {
      "value": "600",
      "type": "fontWeights"
    },
    "bold": {
      "value": "700",
      "type": "fontWeights"
    }
  },
  "radius": {
    "1": {
      "value": "2px",
      "type": "borderRadius"
    },
    "2": {
      "value": "4px",
      "type": "borderRadius"
    },
    "3": {
      "value": "8px",
      "type": "borderRadius"
    },
    "4": {
      "value": "12px",
      "type": "borderRadius"
    },
    "5": {
      "value": "16px",
      "type": "borderRadius"
    },
    "circle": {
      "value": "50%",
      "type": "borderRadius"
    },
    "pill": {
      "value": "9999px",
      "type": "borderRadius"
    }
  },
  "boxShadow": {
    "action": {
      "value": {
        "x": "0",
        "y": "0",
        "blur": "9",
        "spread": "0",
        "color": "rgba(37, 42, 49,0.16)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    },
    "fixed": {
      "value": {
        "x": "0",
        "y": "2px",
        "blur": "8px",
        "spread": "0",
        "color": "rgba(37, 42, 49, 0.20)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    },
    "raise": {
      "value": {
        "x": "0",
        "y": "4px",
        "blur": "12px",
        "spread": "0",
        "color": "rgba(37, 42, 49, 0.20)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    },
    "overlay": {
      "value": {
        "x": "0",
        "y": "12px",
        "blur": "24px",
        "spread": "0",
        "color": "rgba(37, 42, 49, 0.24)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    }
  },
  "spacing": {
    "1": {
      "value": "2px",
      "type": "spacing"
    },
    "2": {
      "value": "4px",
      "type": "spacing"
    },
    "3": {
      "value": "8px",
      "type": "spacing"
    },
    "4": {
      "value": "12px",
      "type": "spacing"
    },
    "5": {
      "value": "16px",
      "type": "spacing"
    },
    "6": {
      "value": "20px",
      "type": "spacing"
    },
    "7": {
      "value": "24px",
      "type": "spacing"
    },
    "8": {
      "value": "32px",
      "type": "spacing"
    },
    "9": {
      "value": "40px",
      "type": "spacing"
    },
    "10": {
      "value": "48px",
      "type": "spacing"
    }
  },
  "typography": {
    "h1": {
      "value": {
        "lineHeight": "48px",
        "fontSize": "32px",
        "fontWeight": 500
      },
      "type": "typography"
    },
    "h2": {
      "value": {
        "lineHeight": "44px",
        "fontSize": "28px",
        "fontWeight": 500
      },
      "type": "typography"
    },
    "h3": {
      "value": {
        "lineHeight": "40px",
        "fontSize": "26px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "h4": {
      "value": {
        "lineHeight": "32px",
        "fontSize": "24px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "h5": {
      "value": {
        "lineHeight": "28px",
        "fontSize": "22px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "h6": {
      "value": {
        "lineHeight": "24px",
        "fontSize": "18px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "subtitle-lg": {
      "value": {
        "lineHeight": "24px",
        "fontSize": "16px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "subtitle-md": {
      "value": {
        "lineHeight": "20px",
        "fontSize": "14px",
        "fontWeight": 700
      },
      "type": "typography"
    },
    "body-lg": {
      "value": {
        "lineHeight": "24px",
        "fontSize": "16px",
        "fontWeight": 400
      },
      "type": "typography"
    },
    "body-md": {
      "value": {
        "lineHeight": "20px",
        "fontSize": "14px",
        "fontWeight": 400
      },
      "type": "typography"
    },
    "body-sm": {
      "value": {
        "lineHeight": "16px",
        "fontSize": "12px",
        "fontWeight": 400
      },
      "type": "typography"
    }
  },
  "iconSize": {
    "1": {
      "value": "14px",
      "type": "other"
    },
    "2": {
      "value": "16px",
      "type": "other"
    },
    "3": {
      "value": "20px",
      "type": "other"
    },
    "4": {
      "value": "24px",
      "type": "other"
    },
    "5": {
      "value": "32px",
      "type": "other"
    },
    "6": {
      "value": "48px",
      "type": "other"
    }
  }
}

nextjs-app/design-system/data/token.json (diff)
@@ -96,6 +96,10 @@
       "value": "500",
       "type": "fontWeights"
     },
+    "semibold": {
+      "value": "600",
+      "type": "fontWeights"
+    },
     "bold": {
       "value": "700",
       "type": "fontWeights"
